
server {
	listen 8100;
	#server_name	test.com;

	error_log /vagrant/logs/nginx/test_error.log;

	root /home/www/test;
	index  index.php;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param PHP_VALUE "auto_prepend_file=/home/www/xhgui/external/header.php";
		include        fastcgi_params;
	}
}
