server {
    listen       8101;
    #server_name  xhprof.zest.com;

    #root /work/xhprof/xhprof_html;
    root /home/www/xhgui/webroot/;
    index index.php index.html;

    location / {
       if (!-e $request_filename) {
            rewrite . /index.php last;
        }
    }

    location ~ \.php$ {

        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}